[defaults]
#вызывает проблемы при запуске из пайплайна
host_key_checking = False
stdout_callback = yaml
inventory = ./environments/test/inventory
remote_tmp = $HOME/.ansible/tmp
roles_path = ./roles_imported:./roles
timeout = 30
vault_password_file = vault.key
hash_behavior = merge
# vault_password_file = vault.key
retry_files_enabled = False
[ssh_connection]
pipelining = True
strategy = mitogen_linear
strategy_plugins    = /opt/mitogen/ansible_mitogen/plugins/strategy
#remote_user = bla@bank.rs.department
nolog = False
